{
    "name": "root",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.11.0",
        "@typescript-eslint/parser": "^5.11.0",
        "axios-mock-adapter": "^1.20.0",
        "codecov": "^3.8.3",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "ethereum-waffle": "^4.0.7",
        "nodemon": "^2.0.15",
        "nyc": "^15.1.0",
        "prettier": "^2.5.1"
    },
    "workspaces": {
        "packages": [
            "packages/**"
        ]
    },
    "scripts": {
        "acceptancetest": "ts-mocha packages/server/tests/acceptance/index.spec.ts --exit",
        "acceptancetest:api": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@api' --exit",
        "acceptancetest:erc20": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@erc20' --exit",
        "acceptancetest:ratelimiter": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@ratelimiter' --exit",
        "acceptancetest:tokencreate": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@tokencreate' --exit",
        "acceptancetest:tokenmanagement": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@tokenmanagement' --exit",
        "acceptancetest:htsprecompilev1": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@htsprecompilev1' --exit",
        "acceptancetest:release": "ts-mocha packages/server/tests/acceptance/index.spec.ts  -g '@release' --exit",
        "build": "npx lerna run build",
        "build-and-test": "npx lerna run build && npx lerna run test",
        "build:docker": "docker build . -t ${npm_package_name}",
        "clean": "npx lerna run clean",
        "compile": "npx lerna run compile",
        "dev": "npm run build && tsc --watch",
        "deploy:docker": "docker push ghcr.io/hashgraph/${npm_package_name}:latest",
        "format": "npx lerna run format",
        "setup": "npx lerna bootstrap --hoist",
        "lint": "npx lerna run lint",
        "start": "npx lerna exec --scope @hashgraph/json-rpc-server -- npm run start",
        "start:docker": "docker run --name hedera-relay -d -p 7546:7546 ${npm_package_name}:latest",
        "test": "npx lerna run test",
        "openrpctest": "ts-mocha packages/relay/tests/lib/openrpc.spec.ts --exit",
        "integration:prerequisite": "ts-node packages/server/tests/helpers/prerequisite.ts",
        "check:node": "ts-node packages/server/tests/helpers/nodeCheck.ts"
    },
    "dependencies": {
        "@hashgraph/hedera-local": "^2.1.3",
        "@open-rpc/schema-utils-js": "^1.16.1",
        "@types/find-config": "^1.0.1",
        "keyv-file": "^0.2.0",
        "koa-cors": "^0.0.16",
        "lerna": "^6.0.3",
        "pino": "^7.11.0",
        "pino-pretty": "^7.6.1",
        "prom-client": "^14.0.1",
        "typescript": "^4.6.3"
    }
}
