{
    "compilerOptions": {
        "composite": true,
        "target": "es6",
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "rootDir": "src/",
        "moduleResolution": "node",
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "declaration": true,
        "strict": true
    },
    "include": [
        "src"
    ]
}
