{
    "name": "@hashgraph/json-rpc-relay",
    "version": "0.14.0-SNAPSHOT",
    "description": "Hedera Hashgraph implementation of Ethereum JSON RPC APIs. Utilises both the Hedera Consensus Nodes and the Mirror Nodes for transaction management and information retrieval",
    "types": "dist/index.d.ts",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "keywords": [],
    "author": "Hedera Smart Contracts Team",
    "devDependencies": {
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.14",
        "chai": "^4.3.6",
        "sinon": "^14.0.0",
        "ts-mocha": "^9.0.2",
        "typescript": "^4.6.4"
    },
    "scripts": {
        "build": "pnpm run clean && pnpm run compile",
        "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
        "compile": "tsc -b tsconfig.json",
        "lint": "npx eslint --ext .js,.ts .",
        "format": "npx prettier --ignore-path ../../.gitignore --write \"**/*.+(js|ts|json)\"",
        "test": "nyc ts-mocha --recursive ./tests/**/*.spec.ts --exit"
    },
    "dependencies": {
        "@hashgraph/sdk": "^2.19.0",
        "@keyvhq/core": "^1.6.9",
        "axios": "^0.26.1",
        "buffer": "^6.0.3",
        "dotenv": "^16.0.0",
        "ethers": "^5.6.8",
        "find-config": "^1.0.0",
        "lru-cache": "^7.14.0",
        "keccak": "^3.0.2",
        "keyv": "^4.2.2",
        "keyv-file": "^0.2.0",
        "lodash": "^4.17.21",
        "pino": "^7.11.0",
        "rlp": "^3.0.0",
        "axios-retry": "^3.2.5"
    },
    "nyc": {
        "check-coverage": false,
        "reporter": [
            "html",
            "lcov",
            "text",
            "text-summary"
        ],
        "report-dir": "coverage"
    }
}
