{
  "name": "purity-dashboard-react",
  "version": "1.0.1",
  "private": true,
  "homepage": "http://localhost:9000",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@chakra-ui/theme-tools": "^1.1.9",
    "@chakra-ui/toast": "^1.5.4",
    "@date-io/date-fns": "^2.13.1",
    "@date-io/date-fns-jalali": "^2.13.1",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/open-sans": "^4.5.0",
    "@fontsource/raleway": "^4.5.0",
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.4.4",
    "apexcharts": "^3.27.3",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "classnames": "2.3.1",
    "date-fns-jalali": "^2.13.0-0",
    "export-from-json": "^1.5.2",
    "framer-motion": "^4.1.17",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "match-sorter": "6.3.0",
    "moment": "2.29.1",
    "node-sass": "^7.0.1",
    "nouislider": "15.0.0",
    "react": "17.0.2",
    "react-addons-update": "^15.6.3",
    "react-apexcharts": "^1.3.9",
    "react-big-calendar": "0.33.2",
    "react-bootstrap": "^2.1.2",
    "react-bootstrap-sweetalert": "5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-datetime": "3.0.4",
    "react-dom": "17.0.2",
    "react-github-btn": "^1.2.1",
    "react-icons": "^4.2.0",
    "react-jvectormap": "0.0.16",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "0.13.9",
    "react-table": "^7.7.0",
    "react-tagsinput": "3.19.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.7",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "optionalDependencies": {
    "@babel/core": "7.14.0",
    "typescript": "4.2.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.14.5",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "prettier": "2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
