{
  "name": "nexweb-whitelabel-web-fordham",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.7.1",
    "@mantine/hooks": "^4.0.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@metamask/jazzicon": "^2.0.0",
    "@stripe/react-stripe-js": "^1.5.0",
    "@stripe/stripe-js": "^1.18.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@truffle/hdwallet-provider": "^2.0.3",
    "@usedapp/core": "^0.4.6",
    "aveta": "^1.1.1",
    "axios": "^0.21.4",
    "bulma": "^0.9.3",
    "date-fns": "^2.25.0",
    "firebase": "^8.9.1",
    "framer-motion": "^4.1.17",
    "http-proxy-middleware": "^2.0.1",
    "i": "^0.3.7",
    "intro.js-react": "^0.5.0",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "material-design-icons": "^3.0.1",
    "nanoid": "^3.3.1",
    "npm": "^8.4.1",
    "pdf-viewer-reactjs": "^2.2.3",
    "pdfjs-dist": "2.6.347",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.12.2",
    "react-icons": "^4.3.1",
    "react-pdf": "^5.5.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.1.0",
    "react-scripts": "4.0.3",
    "react-with-firebase-auth": "^1.3.11",
    "recoil": "^0.4.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-query": "^3.4.2",
    "redux-query-interface-superagent": "^3.4.2",
    "redux-query-react": "^3.4.2",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.7.0",
    "xdc-connect": "^1.0.16",
    "xdc3": "^1.3.13416",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.0"
  }
}
