{
  "name": "nexbloc-backend-services",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node -r esm -r module-alias/register api/server.js",
    "lint": "eslint . --ignore-path .gitignore",
    "fix": "npm run lint -- --fix",
    "scan": "auditjs ossi",
    "prod": "pm2-runtime start ecosystem.config.js --env production"
  },
  "eslintConfig": {
    "globals": {
      "logger": true
    }
  },
  "author": "NexBloc",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.16.8",
    "@hapi/joi": "^17.1.1",
    "@pinata/sdk": "^1.1.23",
    "agenda": "^4.2.1",
    "auditjs": "^4.0.36",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.1",
    "coinbase-commerce-node": "^1.0.4",
    "coinbase-pro-node": "^3.1.0",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "esm": "^3.2.25",
    "ethers": "^5.5.4",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-useragent": "^1.0.15",
    "google-auth-library": "^7.11.0",
    "helmet": "^3.21.1",
    "helmet-csp": "^2.10.0",
    "hsts": "^2.2.0",
    "hubspot": "^2.3.14",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "kill-port": "^1.6.1",
    "log4js": "^6.4.2",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.1",
    "moment": "^2.29.1",
    "mongoose": "^5.6.9",
    "mongoose-sequence": "^5.1.0",
    "mongoose-unique-validator": "^2.0.3",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.3.0",
    "nodemailer-sparkpost-transport": "^2.2.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "pm2": "^5.2.0",
    "rand-token": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "rollbar": "^2.24.0",
    "secure-compare": "^3.0.1",
    "sparkpost": "^2.1.4",
    "stripe": "^8.178.0",
    "swagger-ui-express": "^4.0.7",
    "urban-dictionary": "^3.0.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@types/node": "^17.0.21",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^1.18.2"
  },
  "_moduleAliases": {
    "@config": "./config",
    "@env": "./config/env",
    "@lib": "./lib",
    "@constant": "./config/constant",
    "@api": "./api",
    "@db": "./db",
    "@middleware": "./middleware",
    "@utils": "./utils"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  }
}
