<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexBloc Domains - Blockchain Domains</title>
</head>
<body>
    <h1 style="text-align: center; margin-top: 20vh; size: 2vh;">Welcome To NexBloc Domains</h1>
    <p style="text-align: center;font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing<br>elit. At accusantium ipsam aperiam, dolorem officia repellendus<br>facilis blanditiis ducimus numquam dolores reiciendis fugiat tempores!</p>

    <p style="text-align: center; margin-top: 6vh; text-decoration: underline;">Customize Your Website However You Want!</p>
    <button style="text-align: center; margin-left: 102vh; border-radius: 20px; padding: 10px;" id="btn"><a href="https://nexbloc.com/">Customize</a></button>
</body>
</html>