{
  "name": "nexbloc-auth-sdk",
  "version": "1.0.0",
  "description": "auth layer for nexbloc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node -r esm -r module-alias/register api/server.js",
    "lint": "eslint . --ignore-path .gitignore",
    "fix": "npm run lint -- --fix",
    "scan": "auditjs ossi",
    "prod": "pm2-runtime start ecosystem.config.js --env production"
  },
  "eslintConfig": {
    "globals": {
      "logger": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabh-iotric/nexbloc-auth-sdk.git"
  },
  "author": "nexbloc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabh-iotric/nexbloc-auth-sdk/issues"
  },
  "homepage": "https://github.com/saurabh-iotric/nexbloc-auth-sdk#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.1224.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cache": "^3.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "errorhandler": "^1.5.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "express-useragent": "^1.0.15",
    "google-auth-library": "^8.7.0",
    "helmet": "^6.0.0",
    "helmet-csp": "^3.4.0",
    "hsts": "^2.2.0",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.2",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3-v2": "^2.2.1",
    "multicoin-address-validator": "^0.5.11",
    "node-cron": "^3.0.2",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.7.8",
    "nodemailer-sparkpost-transport": "^2.2.0",
    "pusher": "^5.1.2",
    "rand-token": "^1.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@types/node": "^17.0.21",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^1.18.2"
  },
  "_moduleAliases": {
    "@config": "./config",
    "@env": "./config/env",
    "@lib": "./lib",
    "@constant": "./config/constant",
    "@api": "./api",
    "@db": "./db",
    "@middleware": "./middleware",
    "@utils": "./utils"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  }
}
